<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>The great number game</title>
    <style>
        input {
            margin: 5px auto;
        }

        .wrapper {
            width: 900px;
            margin: 50px auto;
        }

        .centered {
            text-align: center;
        }

        table {
            text-align: center;
            width: 300px;
            margin: 25px auto;
        }

        .square {
            width: 300px;
            height: 300px;
            color: white;
            border: 2px solid black;
            margin: 25px auto;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper container">
        <h2 class="centered"> Welcome to the Great Number Game!</h2>
        <h4 class="centered"> I am thinking of a number between 1 and 100 </h4>
        <p class="centered">Take a guess!!</p>

        <table>
            {%if session['succeeded'] ==0 %}
            <tr>
                <td style="background: {{session['color']}};" class="square">
                    <h2>{{session['message']}}</h2>
                </td>
            </tr>
            {% endif %}
            {%if session['succeeded'] == 1 %}
            <tr>
                <td style="background: {{session['color']}};" class="square">
                    <h2>{{session['message']}}</h2>
                    <form action="/reset" method="POST" class="centered">
                        <input type="submit" value="Play again!" class="centered">
                    </form>
                </td>
            </tr>
            {% endif %}
            {%if session['succeeded'] < 1 %}
            <tr>
                <td>
                    <form action="/play" method="POST" class="centered">
                        <input type="text" name="guess" class="centered"> <br>
                        <input type="submit" value="Submit" class="centered">
                    </form>
                </td>
            </tr>
            {% endif %}

        </table>
    </div>
</body>

</html>